project(':closet-infra') {
    tasks.bootJar {
        enabled = false
    }
    tasks.jar {
        enabled = true
    }

    dependencies {
        implementation project(':closet-domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.retry:spring-retry'

    }
}
