project(':closet-application') {
    tasks.bootJar {
        enabled = false
    }
    tasks.jar {
        enabled = true
    }

    dependencies {
        implementation project(':closet-domain')
        implementation project(':closet-common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    }
}
