plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    repositories {
        mavenCentral()
    }
    group = 'org.closet'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}


//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-messaging'
//
//    // Database
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//
//    // JWT
//    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'
//
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//
//
//    runtimeOnly 'com.h2database:h2'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    // Excel 처리
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'
//
//    // S3
//    implementation 'software.amazon.awssdk:s3:2.31.7'
//
//    // websocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//    // mail
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    testImplementation 'org.subethamail:subethasmtp:3.1.7'
//
//    // Actuator
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//
//    implementation 'org.jsoup:jsoup:1.15.4'
//}
