project(':closet-batch') {
    tasks.bootJar {
        enabled = true
    }
    tasks.jar {
        enabled = false
    }

    dependencies {
        implementation project(':closet-domain')
        implementation project(':closet-infra')

        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.batch:spring-batch-integration'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'

    }
}
