project(':infrastructure') {
    dependencies {
        implementation project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}
tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
