project(':closet-domain') {
    tasks.bootJar {
        enabled = false
    }
    tasks.jar {
        enabled = true
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    }
}
