project(':closet-api') {

    dependencies {
        implementation project(':closet-application')
        
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    }

    tasks.bootJar {
        enabled = true
    }

    tasks.jar {
        enabled = false
    }
}
