project(':closet-api') {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-messaging'

        // Database
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // JWT
        implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

        // Excel 처리
        implementation 'org.apache.poi:poi-ooxml:5.2.3'

        // S3
        implementation 'software.amazon.awssdk:s3:2.31.7'

        // websocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'

        // mail
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        testImplementation 'org.subethamail:subethasmtp:3.1.7'

        // Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        implementation 'org.jsoup:jsoup:1.15.4'
    }

    tasks.bootJar {
        enabled = true
    }

    tasks.jar {
        enabled = false
    }
}
